{
  "name": "@eventvisor/project-environments",
  "private": true,
  "version": "0.26.0",
  "description": "Eventvisor project using sets as release environments",
  "scripts": {
    "lint": "eventvisor lint",
    "build": "eventvisor build",
    "test": "eventvisor test",
    "catalog": "eventvisor catalog export",
    "generate-code": "eventvisor generate-code --language typescript --out-dir src/generated"
  },
  "dependencies": {
    "@eventvisor/cli": "0.26.0"
  }
}
