{
  "name": "@eventvisor/example-vanilla",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:eventvisor": "eventvisor build",
    "build": "npm run build:eventvisor && vite build",
    "dev": "npm run build:eventvisor && vite",
    "test": "npm run lint",
    "lint": "eventvisor lint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@eventvisor/module-console": "1.0.0",
    "@eventvisor/sdk": "1.0.0"
  },
  "devDependencies": {
    "@eventvisor/cli": "1.0.0",
    "vite": "^8.1.5"
  }
}
