{
  "name": "@eventvisor/project-1",
  "private": true,
  "version": "0.26.0",
  "description": "For testing only",
  "scripts": {
    "lint": "eventvisor lint",
    "build": "eventvisor build && eventvisor catalog export",
    "test": "eventvisor test",
    "show-config": "eventvisor config",
    "start": "npm run build && eventvisor catalog serve",
    "simulate": "eventvisor simulate page_view --value='{\"url\":\"https://example.com\"}'",
    "benchmark": "eventvisor benchmark page_view -n 10000 --value='{\"url\":\"https://example.com\"}'"
  },
  "dependencies": {
    "@eventvisor/cli": "0.26.0"
  }
}
